msys2/setup-msys2/action.yml
name: 'Setup MSYS2'
description: 'Setup an MSYS2 environment'
branding:
  color: purple
  icon: terminal
inputs:
  msystem:
    description: 'Variant of the environment to set by default: MSYS, MINGW32, MINGW64, UCRT64, CLANG32 or CLANG64'
    required: false
    default: 'MINGW64'
  path-type:
    description: 'Default value for MSYS2_PATH_TYPE environment variable: strict, inherit or minimal'
    required: false
    default: 'minimal'
  update:
    description: 'Update MSYS2 installation through pacman'
    required: false
    default: false
  install:
    description: 'Install additional packages through pacman, after installation and/or update'
    required: false
    default: false
  release:
    description: 'Retrieve and extract base installation from upstream GitHub Releases'
    required: false
    default: true
  location:
    description: 'Where to install MSYS2'
    required: false
    default: 'RUNNER_TEMP'
  platform-check-severity:
    description: 'What to do when run on an incompatible runner: fatal, warn'
    required: false
    default: 'fatal'
runs:
  using: 'node12'
  main: 'index.js'

JayakumarRamya/OpenRV/.github/workflows/build_windows.yml
- name: Setup MSYS2 tools
  uses: msys2/setup-msys2@v2
  with:
    msystem: MINGW64
    update: true
    install: >
      autoconf automake bison flex git libtool nasm p7zip patch unzip zip
      mingw-w64-x86_64-toolchain
      mingw-w64-x86_64-meson
      mingw-w64-x86_64-libarchive
      mingw-w64-x86_64-glew

latipun7/fortune-mod-windows-builder/.github/workflows/build-windows.yml
- name: Setup MSYS2
  uses: msys2/setup-msys2@v2
  with:
    msystem: MINGW64
    update: true
    install: >-
      mingw-w64-x86_64-gcc
      mingw-w64-x86_64-cmake
      mingw-w64-x86_64-make
      mingw-w64-x86_64-recode
      mingw-w64-x86_64-libsystre
      mingw-w64-x86_64-pcre2
      mingw-w64-x86_64-perl
      git
      tar
      xz
      zip

brooksaw/ipmi-dashboard/.github/workflows/build-ipmitool.yml
- name: Setup MSYS2
  uses: msys2/setup-msys2@v2
  with:
    msystem: MSYS
    update: true
    install: >-
      git
      autoconf
      automake
      libtool
      make
      gcc
      gettext-devel
      libiconv-devel

krammark191/cpp-sims/.github/workflows/windows-release.yml
- name: Set up MSYS2
  uses: msys2/setup-msys2@v2
  with:
    msystem: UCRT64
    update: true
    install: >-
      git
      zip
      mingw-w64-ucrt-x86_64-cmake
      mingw-w64-ucrt-x86_64-freeglut
      mingw-w64-ucrt-x86_64-gcc
      mingw-w64-ucrt-x86_64-ninja