msys2/setup-msys2/action.yml
name: 'Setup MSYS2'
description: 'Setup an MSYS2 environment'
branding:
  color: purple
  icon: terminal
inputs:
  msystem:
    description: 'Variant of the environment to set by default: MSYS, MINGW32, MINGW64, UCRT64, CLANG32 or CLANG64'
    required: false
    default: 'MINGW64'
  path-type:
    description: 'Default value for MSYS2_PATH_TYPE environment variable: strict, inherit or minimal'
    required: false
    default: 'minimal'
  update:
    description: 'Update MSYS2 installation through pacman'
    required: false
    default: false
  install:
    description: 'Install additional packages through pacman, after installation and/or update'
    required: false
    default: false
  release:
    description: 'Retrieve and extract base installation from upstream GitHub Releases'
    required: false
    default: true
  location:
    description: 'Where to install MSYS2'
    required: false
    default: 'RUNNER_TEMP'
  platform-check-severity:
    description: 'What to do when run on an incompatible runner: fatal, warn'
    required: false
    default: 'fatal'
runs:
  using: 'node12'
  main: 'index.js'

inigo-selwood/BaphometsQuest/.github/workflows/build.yaml
- name: Set up MSYS2
  if: >-
    runner.os == 'Windows' &&
    (github.event_name != 'schedule' ||
    steps.build-cache.outputs.cache-hit != 'true')
  uses: msys2/setup-msys2@v2
  with:
    msystem: UCRT64
    path-type: inherit
    update: true
    install: >-
      mingw-w64-ucrt-x86_64-cli11
      mingw-w64-ucrt-x86_64-cmake
      mingw-w64-ucrt-x86_64-gcc
      mingw-w64-ucrt-x86_64-imagemagick
      mingw-w64-ucrt-x86_64-ninja
      mingw-w64-ucrt-x86_64-SDL2
      mingw-w64-ucrt-x86_64-SDL2_image
      mingw-w64-ucrt-x86_64-SDL2_mixer
      mingw-w64-ucrt-x86_64-SDL2_ttf
      mingw-w64-ucrt-x86_64-spdlog
      mingw-w64-ucrt-x86_64-tinyxml2
      mingw-w64-ucrt-x86_64-yaml-cpp

N3rdL0rd/hlmod/.github/workflows/nightly.yml
- name: Install Windows dependencies (MinGW)
  if: runner.os == 'Windows' && matrix.compiler == 'mingw'
  uses: msys2/setup-msys2@v2
  with:
    msystem: MINGW64
    update: false
    install: >-
      mingw-w64-x86_64-toolchain
      mingw-w64-x86_64-cmake
      mingw-w64-x86_64-ninja
      mingw-w64-x86_64-SDL2
      mingw-w64-x86_64-openal
      mingw-w64-x86_64-make

mikulicf/apollo-managed/.github/workflows/managed-build.yml
- uses: msys2/setup-msys2@v2
  with:
    msystem: UCRT64
    update: true
    path-type: inherit
    install: >-
      git
      mingw-w64-ucrt-x86_64-boost
      mingw-w64-ucrt-x86_64-cmake
      mingw-w64-ucrt-x86_64-cppwinrt
      mingw-w64-ucrt-x86_64-curl-winssl
      mingw-w64-ucrt-x86_64-MinHook
      mingw-w64-ucrt-x86_64-miniupnpc
      mingw-w64-ucrt-x86_64-nsis
      mingw-w64-ucrt-x86_64-onevpl
      mingw-w64-ucrt-x86_64-openssl
      mingw-w64-ucrt-x86_64-opus
      mingw-w64-ucrt-x86_64-toolchain
      mingw-w64-ucrt-x86_64-nlohmann_json
      mingw-w64-ucrt-x86_64-ninja

user23333/build-vaultwarden-windows/.github/workflows/build.yaml
- uses: msys2/setup-msys2@v2
  with:
    msystem: UCRT64
    update: true
    install: >-
      mingw-w64-ucrt-x86_64-jq
      mingw-w64-ucrt-x86_64-rust
      mingw-w64-ucrt-x86_64-openssl