msys2/setup-msys2/action.yml
name: 'Setup MSYS2'
description: 'Setup an MSYS2 environment'
branding:
  color: purple
  icon: terminal
inputs:
  msystem:
    description: 'Variant of the environment to set by default: MSYS, MINGW32, MINGW64, UCRT64, CLANG32 or CLANG64'
    required: false
    default: 'MINGW64'
  path-type:
    description: 'Default value for MSYS2_PATH_TYPE environment variable: strict, inherit or minimal'
    required: false
    default: 'minimal'
  update:
    description: 'Update MSYS2 installation through pacman'
    required: false
    default: false
  install:
    description: 'Install additional packages through pacman, after installation and/or update'
    required: false
    default: false
  release:
    description: 'Retrieve and extract base installation from upstream GitHub Releases'
    required: false
    default: true
  location:
    description: 'Where to install MSYS2'
    required: false
    default: 'RUNNER_TEMP'
  platform-check-severity:
    description: 'What to do when run on an incompatible runner: fatal, warn'
    required: false
    default: 'fatal'
runs:
  using: 'node12'
  main: 'index.js'

gromnitsky/hunspell-windows/.github/workflows/build.yml
- uses: msys2/setup-msys2@v2
  with:
    msystem: MINGW64
    update: true
    install: git zip patch tar bsdtar make mingw-w64-x86_64-toolchain unzip zstd

sthetix/NxNandManager/.github/workflows/build.yml
- uses: msys2/setup-msys2@v2
  with:
    msystem: MINGW64
    install: >-
      base-devel
      mingw-w64-x86_64-toolchain
      mingw-w64-x86_64-openssl

Kano-u/Apollo/.github/workflows/build-windows.yml
- uses: msys2/setup-msys2@v2
  with:
    msystem: UCRT64
    update: true
    install: >-
      git
      mingw-w64-ucrt-x86_64-cmake
      mingw-w64-ucrt-x86_64-cppwinrt
      mingw-w64-ucrt-x86_64-curl-winssl
      mingw-w64-ucrt-x86_64-MinHook
      mingw-w64-ucrt-x86_64-miniupnpc
      mingw-w64-ucrt-x86_64-nlohmann_json
      mingw-w64-ucrt-x86_64-nsis
      mingw-w64-ucrt-x86_64-onevpl
      mingw-w64-ucrt-x86_64-openssl
      mingw-w64-ucrt-x86_64-opus
      mingw-w64-ucrt-x86_64-toolchain

yhirose/culebra/.github/workflows/linkkit-spike.yml
- uses: msys2/setup-msys2@v2
  with:
    msystem: UCRT64
    update: true
    install: >-
      mingw-w64-ucrt-x86_64-gcc
      mingw-w64-ucrt-x86_64-clang
      mingw-w64-ucrt-x86_64-lld
      mingw-w64-ucrt-x86_64-zlib