msys2/setup-msys2/action.yml
name: 'Setup MSYS2'
description: 'Setup an MSYS2 environment'
branding:
  color: purple
  icon: terminal
inputs:
  msystem:
    description: 'Variant of the environment to set by default: MSYS, MINGW32, MINGW64, UCRT64, CLANG32 or CLANG64'
    required: false
    default: 'MINGW64'
  path-type:
    description: 'Default value for MSYS2_PATH_TYPE environment variable: strict, inherit or minimal'
    required: false
    default: 'minimal'
  update:
    description: 'Update MSYS2 installation through pacman'
    required: false
    default: false
  install:
    description: 'Install additional packages through pacman, after installation and/or update'
    required: false
    default: false
  release:
    description: 'Retrieve and extract base installation from upstream GitHub Releases'
    required: false
    default: true
  location:
    description: 'Where to install MSYS2'
    required: false
    default: 'RUNNER_TEMP'
  platform-check-severity:
    description: 'What to do when run on an incompatible runner: fatal, warn'
    required: false
    default: 'fatal'
runs:
  using: 'node12'
  main: 'index.js'

ljh-sh/iperf/.github/workflows/build-and-test.yml
- name: Install deps (Windows MSYS2 + mingw64 + openssl)
  if: matrix.os == 'windows'
  uses: msys2/setup-msys2@v2
  with:
    msystem: MINGW64
    update: true
    install: >-
      git autoconf automake libtool
      make base-devel
      mingw-w64-x86_64-gcc
      mingw-w64-x86_64-openssl

diegoveraniego/cuali-gtk/.github/workflows/deploy.yml
- name: Setup MSYS2
  uses: msys2/setup-msys2@v2
  with:
    msystem: UCRT64
    update: true
    install: >-
      mingw-w64-ucrt-x86_64-gcc
      mingw-w64-ucrt-x86_64-pkgconf
      mingw-w64-ucrt-x86_64-gtk4
      mingw-w64-ucrt-x86_64-libadwaita
      mingw-w64-ucrt-x86_64-sqlite3
      mingw-w64-ucrt-x86_64-poppler
      make

ducminhle1904/StoryCapture/.github/workflows/ffmpeg-build.yml
- name: Setup MSYS2
  uses: msys2/setup-msys2@v2
  with:
    msystem: MINGW64
    update: true
    install: >-
      base-devel
      git
      curl
      make
      yasm
      nasm
      pkg-config
      mingw-w64-x86_64-gcc
      mingw-w64-x86_64-pkg-config

manx98/opencv-build/.github/workflows/build-opencv-deps.yml
- uses: msys2/setup-msys2@v2
  with:
    msystem: UCRT64
    update: true
    install: >-
      base-devel
      git
      tar
      mingw-w64-ucrt-x86_64-cmake
      mingw-w64-ucrt-x86_64-gcc
      mingw-w64-ucrt-x86_64-ninja
      mingw-w64-ucrt-x86_64-pkgconf
      mingw-w64-ucrt-x86_64-vulkan-headers
      mingw-w64-ucrt-x86_64-vulkan-loader