msys2/setup-msys2/action.yml
name: 'Setup MSYS2'
description: 'Setup an MSYS2 environment'
branding:
  color: purple
  icon: terminal
inputs:
  msystem:
    description: 'Variant of the environment to set by default: MSYS, MINGW32, MINGW64, UCRT64, CLANG32 or CLANG64'
    required: false
    default: 'MINGW64'
  path-type:
    description: 'Default value for MSYS2_PATH_TYPE environment variable: strict, inherit or minimal'
    required: false
    default: 'minimal'
  update:
    description: 'Update MSYS2 installation through pacman'
    required: false
    default: false
  install:
    description: 'Install additional packages through pacman, after installation and/or update'
    required: false
    default: false
  release:
    description: 'Retrieve and extract base installation from upstream GitHub Releases'
    required: false
    default: true
  location:
    description: 'Where to install MSYS2'
    required: false
    default: 'RUNNER_TEMP'
  platform-check-severity:
    description: 'What to do when run on an incompatible runner: fatal, warn'
    required: false
    default: 'fatal'
runs:
  using: 'node12'
  main: 'index.js'

henryiii/nox/.github/workflows/ci.yml
- uses: msys2/setup-msys2@v2.32.0
  with:
    msystem: MINGW64
    update: true
    install: >-
      mingw-w64-x86_64-python
      mingw-w64-x86_64-python-pip
      mingw-w64-x86_64-python-virtualenv
      mingw-w64-x86_64-gcc

wowjinxy/3DCad/.github/workflows/ci.yml
- name: Set up MSYS2 UCRT64
  uses: msys2/setup-msys2@v2
  with:
    msystem: UCRT64
    update: true
    install: >-
      mingw-w64-ucrt-x86_64-gcc
      mingw-w64-ucrt-x86_64-meson
      mingw-w64-ucrt-x86_64-ninja
      mingw-w64-ucrt-x86_64-pkgconf
      mingw-w64-ucrt-x86_64-sdl3

viictorpaes/Jogo-da-Adivinhacao/.github/workflows/release.yml
- uses: msys2/setup-msys2@v2
  with:
    msystem: MINGW64
    update: true
    install: >-
      mingw-w64-x86_64-gcc
      mingw-w64-x86_64-make
      mingw-w64-x86_64-raylib
      zip

daniel-larraz/cvc5/.github/actions/install-dependencies/action.yml
- name: Install Windows arm64 software
  if: runner.os == 'Windows' && runner.arch == 'ARM64' && inputs.windows-build == 'true'
  uses: msys2/setup-msys2@v2
  with:
    update: false
    msystem: CLANGARM64
    path-type: inherit
    install: |
      make
      mingw-w64-clang-aarch64-autotools
      mingw-w64-clang-aarch64-ccache
      mingw-w64-clang-aarch64-clang
      mingw-w64-clang-aarch64-cmake
      mingw-w64-clang-aarch64-gmp
      zip