msys2/setup-msys2/action.yml
name: 'Setup MSYS2'
description: 'Setup an MSYS2 environment'
branding:
  color: purple
  icon: terminal
inputs:
  msystem:
    description: 'Variant of the environment to set by default: MSYS, MINGW32, MINGW64, UCRT64, CLANG32 or CLANG64'
    required: false
    default: 'MINGW64'
  path-type:
    description: 'Default value for MSYS2_PATH_TYPE environment variable: strict, inherit or minimal'
    required: false
    default: 'minimal'
  update:
    description: 'Update MSYS2 installation through pacman'
    required: false
    default: false
  install:
    description: 'Install additional packages through pacman, after installation and/or update'
    required: false
    default: false
  release:
    description: 'Retrieve and extract base installation from upstream GitHub Releases'
    required: false
    default: true
  location:
    description: 'Where to install MSYS2'
    required: false
    default: 'RUNNER_TEMP'
  platform-check-severity:
    description: 'What to do when run on an incompatible runner: fatal, warn'
    required: false
    default: 'fatal'
runs:
  using: 'node12'
  main: 'index.js'

idomoz/BloonsTD/.github/workflows/build.yml
- name: Set up MSYS2 / MinGW64
  uses: msys2/setup-msys2@v2
  with:
    msystem: MINGW64
    update: true
    install: >-
      mingw-w64-x86_64-toolchain
      mingw-w64-x86_64-cmake
      mingw-w64-x86_64-ninja
      mingw-w64-x86_64-SDL2
      mingw-w64-x86_64-SDL2_image
      mingw-w64-x86_64-SDL2_ttf
      mingw-w64-x86_64-SDL2_gfx
      mingw-w64-x86_64-boost
      zip

KalaayPT/uxie/.github/workflows/release.yml
- name: Install MinGW Toolchain
  uses: msys2/setup-msys2@v2
  with:
    msystem: MINGW64
    update: true
    install: >-
      base-devel
      mingw-w64-x86_64-gcc
    path-type: inherit

Kostya5232/naps3-redos/.github/workflows/windows7-x86-prototype.yml
- name: Install MSYS2 build tools
  uses: msys2/setup-msys2@v2
  with:
    msystem: MINGW32
    update: true
    install: >-
      git
      make
      patch

codebabel-appbag/pegasus_lua/.github/workflows/windows_x86_64.yml
- name: Setup MSYS2 (MinGW64)
  uses: msys2/setup-msys2@v2
  with:
    msystem: MINGW64
    update: true
    install: >-
      git
      make
      tar
      curl
      unzip
      zip
      mingw-w64-x86_64-gcc
      mingw-w64-x86_64-binutils