msys2/setup-msys2/action.yml
name: 'Setup MSYS2'
description: 'Setup an MSYS2 environment'
branding:
  color: purple
  icon: terminal
inputs:
  msystem:
    description: 'Variant of the environment to set by default: MSYS, MINGW32 or MINGW64'
    required: false
    default: 'MINGW64'
  path-type:
    description: 'Default value for MSYS2_PATH_TYPE environment variable: strict, inherit or minimal'
    required: false
    default: 'minimal'
  release:
    description: 'Retrieve and extract base installation from upstream GitHub Releases'
    required: false
    default: true
  update:
    description: 'Update MSYS2 installation through pacman'
    required: false
    default: false
  install:
    description: 'Install packages after installation through pacman'
    required: false
    default: false
  cache:
    description: 'Cache /var/cache/pacman/pkg to speed up future updates'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'index.js'

nalgeon/sqlean/.github/workflows/build.yml
- name: Install MSYS2 and 'mingw-w64-i686-toolchain'
  if: matrix.os == 'windows-latest'
  uses: msys2/setup-msys2@v2
  with:
      cache: true
      install: mingw-w64-i686-toolchain
      update: true

lazka/mame/.github/workflows/build.yaml
- name: setup-msys2
  uses: msys2/setup-msys2@v2
  with:
    msystem: MINGW64
    update: true
    install: mingw-w64-x86_64-toolchain make